spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_demo_security
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port=8080