spring.datasource.url=jdbc:h2:mem:lmp_bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=LaMalditaProgramadoraLaMalditaProgramadoraLaMalditaProgramadora